# gametruck

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/java/com/gameshop/: GameshopApplication.java
src/main/java/com/gameshop/security/: WebServiceConfig.java
src/main/java/com/gameshop/web/controller/: MainController.java  UserController.java
src/main/java/com/gametruck/: GameshopApplication.java
src/main/java/com/gametruck/config/: S3Config.java
src/main/java/com/gametruck/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/gametruck/security/: WebServiceConfig.java
src/main/java/com/gametruck/security/service/: UserMapperService.java  (+2 more)
src/main/java/com/gametruck/service/: FileService.java  ProductService.java  UserService.java
src/main/java/com/gametruck/vo/: Category.java  Platform.java  Product.java  User.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: category.xml  platform.xml  product.xml  user.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: 404.html  about.html  index-19.html  login.html
src/main/resources/templates/common/: admin-footer.html  footer.html  header.html  mobile.html  modal.html  nav-side.html  nav-top.html
src/main/resources/templates/layout/: admin-base.html  base.html
src/main/resources/templates/page/: home.html  login.html
src/main/resources/templates/page/admin/: form.html  home.html
src/test/java/com/gameshop/: GameshopApplicationTests.java
src/test/java/com/gametruck/: GameshopApplicationTests.java
(+14 files in other folders)
